# mines-server

./: README.md  pom.xml
src/main/java/com/mines/server/: MinesServerApplication.java
src/main/java/com/mines/server/config/: AesConfig.java  NettyServerConfig.java  SwaggerConfig.java  WebMvcInterceptorConfig.java
src/main/java/com/mines/server/controller/: AlarmController.java  DataReceiveController.java  RealTimeDataController.java  StaticDataController.java  StatisticsController.java  SystemController.java
src/main/java/com/mines/server/handler/: RealTimeDataHandler.java  TcpLoggingHandler.java
src/main/java/com/mines/server/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/mines/server/model/data/: AlertData.java  Device.java  HostLoadAlarmData.java  HostLoadData.java  OvercrowdAlarmData.java  OvertimeAlarmData.java  PersonHelpData.java  PersonLocationData.java  PointAbnormalData.java  PointRealData.java  PointStatData.java  PowerData.java  RestrictedAreaData.java  RiskObjectDTO.java  StaticData.java  SubstationRunData.java
src/main/java/com/mines/server/model/request/: AppRequest.java  RealTimeData.java  RiskObjectRequest.java  TcpAppRequest.java
src/main/java/com/mines/server/model/response/: AppResponse.java  ErrorDTO.java
src/main/java/com/mines/server/model/vo/: PersonStatVO.java  PowerStatVO.java  SystemStatusVO.java
src/main/java/com/mines/server/repository/: AlertDataRepository.java  HostLoadAlarmDataRepository.java  HostLoadDataRepository.java  OvercrowdAlarmDataRepository.java  OvertimeAlarmDataRepository.java  PersonHelpDataRepository.java  PersonLocationDataRepository.java  PointAbnormalDataRepository.java  PointRealDataRepository.java  PointStatDataRepository.java  PowerDataRepository.java  RestrictedAreaDataRepository.java  StaticDataRepository.java  SubstationRunDataRepository.java
src/main/java/com/mines/server/service/: AlarmService.java  RealTimeDataService.java  RiskObjectService.java  StaticDataService.java  StatisticsService.java  SystemService.java
src/main/java/com/mines/server/util/: AesUtils.java  ValidationUtils.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/mines/server/netty/: NettyServerIntegrationTest.java
src/test/java/com/mines/server/test/controller/: StaticDataControllerApiTest.java
src/test/java/com/mines/server/test/integration/: ControllerIntegrationTest.java
src/test/java/com/mines/server/test/utils/: AesUtilsTest.java
